<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin</title>
    <meta name="description" content="CVIRMS">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="shortcut icon" href="images/cvirms_logo.png">

    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="vendors/selectFX/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="vendors/jqvmap/dist/jqvmap.min.css">


    <link rel="stylesheet" href="assets/css/style.css">
    <style>


        /* Style the dropdown menu */
.user-menu {
    display: none; /* Hide the menu by default */
    position: absolute;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1;
}
.button {
  display: inline-block;
  padding: 10px 20px; /* Adjust the padding as needed */
  background-color: #757575; /* Change the background color to your preference */
  color: #ffffff; /* Change the text color to your preference */
  text-decoration: none;
  border-radius: 5px; /* Rounded corners for the button */
  border: none; /* Remove the button border */
}

/* Style the menu items */
.user-menu a {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
}

/* Change the background color and text color on hover */
.user-menu a:hover {
    background-color: rgba(91, 172, 244, 0.8);
    color: #fff;
}

/* Show the dropdown menu when the parent element is hovered */
.dropdown:hover .user-menu {
    display: block;
}


        /* Style for oval-shaped cards with a black shadow effect */
        /* Style for oval-shaped cards with a black shadow effect */
    /* Custom styles */
    body {
            background-color: #f8f9fa;
        }

        .container {
            width: 70%;
            margin: 70px auto; /* Center the container horizontally */
           margin-top: 0;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(26, 25, 25, 0.1);
            opacity: 0;
            animation: fade-in 1s forwards;
            transition: background-color 0.3s, transform 0.3s;
        }

        @keyframes fade-in {
            to {
                opacity: 1;
            }
        }

        .breadcrumbs {
            margin-bottom: 20px;
        }

        .breadcrumbs h5 {
            margin: 0;
            color: #333;
        }

        .input-group {
            margin-bottom: 20px;
            background-color:#757575; ;
            border-color: #333;
            width: 100%;
        }
        .center-button {
    display: block; /* Make the button a block element to center it horizontally */
    margin: 0 auto; /* Center the button horizontally by setting margin to auto */
    background-color: #757575;
    color: white;
    cursor: pointer;
    border-color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Add a smooth transition effect */
    margin-bottom: 5%;
    margin-top: 5%;
}

/* Change button background on hover */
.center-button:hover {
    background-color:#dcdcdc
}



table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .h1 {
            background-color: #a49e9e;
            padding: 10px;
            color:white;
        }

        .search-form {
            margin-bottom: 20px;
        }

        .search-form input[type="search"] {
            width: 70%;
        }

        .search-form button[type="submit"] {
            width: 30%;
        }
 
    #main-menu a {
        color: black !important;
    }

    #language {
    margin-top: 0; /* Remove top margin */
    padding: 10px 0px; /* Adjust padding as needed */
    }

           
        .stat-content .text-dark {
            font-weight: bolder;
            font-size: larger;
            }

        .dropdown-item {
                transition: background-color 0.3s;
            }

            .button {
  display: inline-block;
  padding: 10px 20px; /* Adjust the padding as needed */
  background-color: #757575; /* Change the background color to your preference */
  color: #ffffff; /* Change the text color to your preference */
  text-decoration: none;
  border-radius: 5px; /* Rounded corners for the button */
  border: none; /* Remove the button border */
}


         .dropdown-item:hover {
                background-color: rgba(91, 172, 244, 0.8);
            }
        </style>

   

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <script>
        function details(id){
            console.log(id);
            console.log("user is updated");
            document.location='details.html'
        }
    </script> 
</head>
<body>


    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel" style="background-color: #bab6b6;"> <!-- Add this style attribute -->
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header" style="background-color: #bab6b6;" >
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="images/cvirms_logo.png" alt="Logo" width="130px">
                </a>            
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse" style="background-color: #bab6b6;">
                <ul class="nav navbar-nav" style="background-color: #bab6b6;">
                    <li class="active">
                        <a href="index.html" > <i class="menu-icon fa fa-home" aria-hidden="true"></i>
                            Home</a>
                    </li>
                    <li class="active">
                        <a href="search.html" > <i class="menu-icon fa fa-search" aria-hidden="true"></i>
                            Visitor Search</a>
                    </li>
            
                    <li class="active">
                        <a href="Addflag.html" >
                            <i class="menu-icon fa fa-flag" aria-hidden="true" style="color: black;"></i>Add Flag
                        </a>
                    </li>
            
                    <li class="active">
                        <a href="Allflag.html" >
                            <i class="menu-icon fa fa-flag-checkered" aria-hidden="true" style="color: black;"></i>All Flag
                        </a>
                    </li>
            
                    <li class="active">
                        <a href="Emergency.html" >
                            <i class="menu-icon fa fa-exclamation" aria-hidden="true" aria-hidden="true" style="color: black;"></i>Emergency Alert
                        </a>
                    </li>
            
                    <li class="active">
                        <a href="AddNoticee.html"style="color: black;">
                            <i class="menu-icon fa fa-plus-square" aria-hidden="true" style="color: black;"></i>Add Notice
                        </a>
                    </li>
            
                    <li class="active">
                        <a href="Allnotice.html" >
                            <i class="menu-icon fa fa-book" aria-hidden="true" aria-hidden="true" style="color: black;"></i>All Notices
                        </a>
                    </li>
            
                    <li class="nav-item dropdown active"> <!-- Use the 'nav-item dropdown' class -->
                        <a class="nav-link dropdown-toggle ml-auto" href="#" id="language" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">
                            <i class="menu-icon fa fa-language black-menu-icon" aria-hidden="true" aria-hidden="true" style="color: black;"></i> Language
                        </a>
                        <div class="dropdown-menu" aria-labelledby="language">
                            <a class="dropdown-item" href="#" >Hindi</a>
                            <a class="dropdown-item" href="#" >English</a>
                            <a class="dropdown-item" href="#" >Marathi</a>
                            <a class="dropdown-item" href="#" >Kannada</a>
                            <a class="dropdown-item" href="#" >Telugu</a>
                            <a class="dropdown-item" href="#" >Malayalam</a>
                        </div>
                    </li>
                </ul>
            </div>
            
            <!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header" style="background-color: #bab6b6;" >

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    <div class="header-left">
                        
                        <div class="form-inline">
                                <input class="form-control mr-sm-2" type="button" value="Search ..." id="search-input">
                                  <a href="forms/SearchBar.html"></a>
                            
                        </div>

                        <div class="dropdown for-notification">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"></i>
                                <span class="count bg-danger">5</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="notification">
                                <p class="red">You have 3 Notification</p>
                                <a class="dropdown-item media bg-flat-color-1" href="#">
                                <i class="fa fa-check"></i>
                                <p>Server #1 overloaded.</p>
                            </a>
                                <a class="dropdown-item media bg-flat-color-4" href="#">
                                <i class="fa fa-info"></i>
                                <p>Server #2 overloaded.</p>
                            </a>
                                <a class="dropdown-item media bg-flat-color-5" href="#">
                                <i class="fa fa-warning"></i>
                                <p>Server #3 overloaded.</p>
                             </a>
                            </div>
                        </div>  
                    </div>
                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                        </a>

                        <div class="dropdown">
                            <div class="user-menu dropdown-menu">
                                <a class="nav-link" href="#"><i class="fa fa-user"></i> My Profile</a>
                                <a class="nav-link" href="#"><i class="fa fa-user"></i> Notifications <span class="count">13</span></a>
                                <a class="nav-link" href="#"><i class="fa fa-cog"></i> Settings</a>
                                <a class="nav-link" href="#"><i class="fa fa-power-off"></i> Logout</a>
                            </div>
                        </div>
                        
                    </div>

                    <div id="language-select">
                        <a id="profile" aria-haspopup="true" aria-expanded="true">
                            <p style="color: black;">Profile</p>
                        </a>
                    </div>
                    
                </div>
            </div>

        </header><!-- /header -->
        <!-- Header-->

        
        <div class="container">
         
            <h1 align="center" class="h1">Add Employee</h1>
            <button id="toggleFormButton" class="center-button">Add New Employee</button>
        
            <table id="employeeTable" class="table">
                <thead>
                    <tr>
                        <th>Sr No</th>
                        <th>Employee Details</th>
                        <th>Email</th>
                        <th>Pincode</th>
                        <th>Position Title</th>
                        <th>Date of Joining</th>
                        <th> Document ID</th>
                        <th>Document ID Photo</th>
                        <th>Employee Photo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">1</td>
                        <td>
                            <ul>xyz</ul>
                            <ul>1234567892</ul>
                        </td>
                        <td>rr@gmail.com</td>
                        <td>123456</td>
                        <td>manager</td>   
                        <td>123456</td>
                        <td>22/08/2023</td>
                        <td><li>Adhar Card</li>
                            <li>123456789455</li></td>
                        <td>eee.jpg</td>
                        
                    </tr>
                    <tr>
                        <td scope="row">2</td>
                        <td>
                            <ul>xyz</ul>
                            <ul>1234567892</ul>
                        </td>
                        <td>rr@gmail.com</td>
                        <td>123456</td>
                        <td>manager</td>   
                        <td>123456</td>
                        <td>22/08/2023</td>
                        <td><li>Adhar Card</li>
                            <li>123456789455</li></td>
                        <td>eee.jpg</td>
                        
                    </tr>
                    <tr>
                        <td scope="row">3</td>
                        <td>
                            <ul>xyz</ul>
                            <ul>1234567892</ul>
                        </td>
                        <td>rr@gmail.com</td>
                        <td>123456</td>
                        <td>manager</td>   
                        <td>123456</td>
                        <td>22/08/2023</td>
                        <td><li>Adhar Card</li>
                            <li>123456789455</li></td>
                        <td>eee.jpg</td>
                       
                    </tr>
                </tbody>
            </table>
            
                <form id="employeeForm" style="display: none;">
                    <div class="form-row" class="l1">
                        <div class="col-md-2 form-group">
                            <label class="l1">Title:</label>
                            <select name="title" class="form-control">
                                <option value="Mr.">Mr.</option>
                                <option value="Mrs.">Mrs.</option>
                                <option value="Miss">Miss</option>
                            </select>
                        </div>
                        <div class="col-md-3 form-group">
                            <label class="l1">First Name:</label>
                            <input type="text" class="form-control" placeholder="First Name">
                        </div>
                        <div class="col-md-3 form-group">
                            <label class="l1">Middle Name:</label>
                            <input type="text" class="form-control" placeholder="Middle Name">
                        </div>
                        <div class="col-md-4 form-group">
                            <label class="l1">Last Name:</label>
                            <input type="text" class="form-control" placeholder="Last Name">
                        </div>
                    </div>
                 
                    <div class="form-group">
                        <label for="gender" class="l1">Gender:</label>
                        <select class="form-control" id="gender">
                            <option>Male</option>
                            <option>Female</option>
                            <option>Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="contactNumber"  class="l1">Contact Number:</label>
                        <input type="tel" class="form-control" id="contactNumber" placeholder="Enter Contact Number">
                    </div>
                    <div class="form-group" >
                        <label for="email"  class="l1">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter Email">
                    </div>
                    <div class="form-group">
                        <label for="address"  class="l1">Address : </label>
                        <textarea name="address" cols="5" rows="3" class="form-control" id="address" placeholder="Enter Address"></textarea>
                    </div>
                    <div class="form-group" >
                        <label for="pincode"  class="l1">Pincode:</label>
                        <input type="text" class="form-control" id="pincode" placeholder="Enter Pincode">
                    </div>
                    <div class="form-group" >
                        <label for="position"  class="l1">Position Title:</label>
                        <select class="form-control" id="position">
                            <option>Manager</option>
                            <option>Supervisor</option>
                            <option>Employee</option>
                        </select>
                    </div>
                    <div class="main">
                    <div class="form-group">
                        <label for="startDate"  class="f1">Date of Joining:</label>
                        <input type="date" class="form-control" id="startDate">
                    </div>
                    <div class="form-group">
                        <label class="f1">Name of Document ID:</label>
                        <select name="title" class="form-control">
                            <option value="Aadhar card">Aadhar card</option>
                            <option value="Pan card">Pan card</option>
                            <option value="Voters Card">Voters Card</option>
                            <option value="DL">DL</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="f1"> Document ID Number:</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="f1">Document ID Photo:</label>
                        <input type="file" class="form-control-file">
                    </div>
                    <div class="form-group">
                        <label class="f1">Employee Photo:</label>
                        <input type="file" class="form-control-file">
                    </div>
                   
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
                </form>
            </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
          
            </div>
                    
        
            <!-- Right Panel -->
            
        
            <script src="vendors/jquery/dist/jquery.min.js"></script>
            <script src="vendors/popper.js/dist/umd/popper.min.js"></script>
            <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="assets/js/main.js"></script>
        
        
            <script src="vendors/jquery/dist/jquery.min.js"></script>
            <script src="vendors/popper.js/dist/umd/popper.min.js"></script>
            <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="assets/js/main.js"></script>
        
        
            <script src="vendors/chart.js/dist/Chart.bundle.min.js"></script>
            <script src="assets/js/dashboard.js"></script>
            <script src="assets/js/widgets.js"></script>
            <script src="vendors/jqvmap/dist/jquery.vmap.min.js"></script>
            <script src="vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
            <script src="vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
            <script>
                (function($) {
                    "use strict";
        
                    jQuery('#vmap').vectorMap({
                        map: 'world_en',
                        backgroundColor: null,
                        color: '#ffffff',
                        hoverOpacity: 0.7,
                        selectedColor: '#1de9b6',
                        enableZoom: true,
                        showTooltip: true,
                        values: sample_data,
                        scaleColors: ['#1de9b6', '#03a9f5'],
                        normalizeFunction: 'polynomial'
                    });
                })(jQuery);
            </script>
            <script>
                // Add an event listener to the "Add Employee" button
                document.getElementById("toggleFormButton").addEventListener("click", function () {
                  var form = document.getElementById("employeeForm");
              
                  // Toggle the form's visibility
                  if (form.style.display === "none" || form.style.display === "") {
                    form.style.display = "block";
                  } else {
                    form.style.display = "none";
                  }
                });
              </script>
</body>

</html>